# FlightSearch

./: Procfile  README.md  docker-compose.yml  flight_search.log.2020-02-27.06453924829273.tmp  pom.xml  test.json
.github/workflows/: master_flightsearchms.yml
src/main/java/com/sitarski/maciej/flightsearch/: FlightsearchApplication.java  ServletInitializer.java
src/main/java/com/sitarski/maciej/flightsearch/controller/: DetailsController.java  FavouriteFlightsController.java  FilterController.java  HomeController.java  MainController.java  SearchListController.java
src/main/java/com/sitarski/maciej/flightsearch/dao/: AgentRepository.java  CarrierRepository.java  FlightNumberRepository.java  ItineraryDetailsRepository.java  ItineraryRepository.java  LegRepository.java  PlaceRepository.java  PriceOptionRepository.java  SegmentRepository.java  UserFavouriteFlightRepository.java  UserRepository.java
src/main/java/com/sitarski/maciej/flightsearch/dto/: DetailCardDto.java  DoubleCardOfFlightDto.java  InformationCardDto.java  InformationDetailCardDto.java  QueryDto.java  SingleCardOfFlight.java  SingleCardOfFlightDto.java
src/main/java/com/sitarski/maciej/flightsearch/emailService/: EmailScheduled.java  MailService.java
src/main/java/com/sitarski/maciej/flightsearch/entity/: FilterForm.java  ItineraryInquiry.java  SearchForm.java  User.java  UserFavouriteSearchForm.java
src/main/java/com/sitarski/maciej/flightsearch/entity/LiveFlightSearch/: Agent.java  Carrier.java  Currency.java  FlightNumber.java  Itinerary.java  ItineraryDetail.java  Leg.java  Place.java  PriceOption.java  Query.java  Segment.java
src/main/java/com/sitarski/maciej/flightsearch/entity/userManage/: HistoryOfPricesFlights.java  User.java  UserFavouriteFlight.java
src/main/java/com/sitarski/maciej/flightsearch/jsonApi/jasonAirportInfoApi/: AirportApi.java
src/main/java/com/sitarski/maciej/flightsearch/jsonApi/jsonLiveFlightSearchApi/: Agent.java  AgentApi.java  Carrier.java  CarrierApi.java  Currency.java  CurrencyApi.java  FlightNumber.java  FlightNumberApi.java  Itinerary.java  ItineraryApi.java  ItineraryDetail.java  ItineraryDetailApi.java  Leg.java  LegApi.java  Place.java  PlaceApi.java  PriceOption.java  PriceOptionApi.java  Query.java  QueryApi.java  Segment.java  SegmentApi.java
src/main/java/com/sitarski/maciej/flightsearch/jsonApi/jsonLocalisationApi/: CurrenciesList.java  Currency.java  Market.java  MarketsList.java
src/main/java/com/sitarski/maciej/flightsearch/jsonApi/jsonPlacesApi/: Place.java  PlaceList.java
src/main/java/com/sitarski/maciej/flightsearch/mapper/: AgentMapper.java  CarrierMapper.java  CurrencyMapper.java  FlightNumberMapper.java  ItineraryDetailMapper.java  ItineraryMapper.java  LegMapper.java  PlaceMapper.java  PriceOptionMapper.java  QueryMapper.java  SegmentMapper.java
src/main/java/com/sitarski/maciej/flightsearch/mapper/dtoMapper/: DetailCardDtoMapper.java  DoubleCardOfFlightMapper.java  InformationCardMapper.java  InformationDetailCardDtoMapper.java  LegDtoMapper.java  QueryDtoMapper.java  SingleCardOfFlightMapper.java
src/main/java/com/sitarski/maciej/flightsearch/oauth/: UserController.java  WebSecurityConfiguration.java
src/main/java/com/sitarski/maciej/flightsearch/parser/: AirportsInfoParser.java  LiveFlightSearchParser.java  LocalisationParser.java  PlaceParser.java
src/main/java/com/sitarski/maciej/flightsearch/restController/: FavouriteManageController.java  UserManageController.java
src/main/java/com/sitarski/maciej/flightsearch/service/: AirportInfoService.java  ClientAttributionService.java  DataService.java  DetailsService.java  FavouriteFlightsService.java  FilterMultipleService.java  FilterOneWayService.java  FilterService.java  HomeService.java  ItineraryService.java  ItineraryStatusService.java  PlaceService.java  SearchListService.java  StringFormatService.java  UserService.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/css/: button.css  home.css  map.css  navbar.css  searchList.css  selectList.css
src/main/resources/static/font/: map.css  map.eot
src/main/resources/static/js/: favouriteFlights.js  filter.js  home.js  map.js  oauth.js
src/main/resources/templates/: details.ftlh  favouriteFlights.ftlh  footer.ftlh  home.ftlh  navbar.ftlh  noFlightsToShow.ftlh  noResultTemplate.ftlh  returnDetails.ftlh  searchList.ftlh  searchListNoResult.ftlh  searchListReturnFlight.ftlh  searchListReturnFlightNoResult.ftlh
src/test/java/com/sitarski/maciej/flightsearch/: FlightsearchApplicationTests.java
src/test/java/com/sitarski/maciej/flightsearch/parser/: LiveFlightSearchParserTest.java  LocalisationParserTest.java  PlaceApiParserTest.java  PlaceParserTest.java
src/test/java/com/sitarski/maciej/flightsearch/service/: StringFormatServiceTest.java
