server.port=8081
API_Key = 4a11ecaf22msh48198c7c39b5dc7p12193ejsn07edf2594542

spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3307/flightsearchdb
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=create

logging.file=flight_search.log
logging.level.root= INFO

spring.security.oauth2.client.registration.google.clientId=670554446917-1cqra27buq32ikiv54vdkvsenj6vfj3a.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.clientSecret=jxVhMdevUr_8AK5Y2PAQqMaD






