<#include "navbar.ftlh">
<div class="container-fluid" style="background-color: #F5F5F5">
  <div class="row">
    <div class="col-md-6 offset-md-3 resultFlightHeading rounded-lg"
         style="text-align: center; margin-top: 200px; background-color: #D6D7D7; color: black">
      <h1 style="margin-top: 50px">
        <strong>Sorry</strong>, we found no results on these dates.
      </h1>
      <a href="/home" class="btn" id="button" style="margin-top: 15px; width: 20%"> Return </a>
    </div>
  </div>

  <div class="col-md-12" style="height: 520px"></div>
</div>
<#include "footer.ftlh">